// Bradley, M.M., & Lang, P.J. (1999). Affective norms for English words (ANEW): Instruction manual and affective ratings. Technical Report C-1, The Center for Research in Psychophysiology, University of Florida.

ANEW {
	classvar data;

	*at { arg word;
		^data.at(word.toLower.asSymbol);
	}

	*taste { arg word;
		var vec, ret;

		vec = ANEW.at(word);
		if(vec.notNil, {
			ret = case(
				{ (vec[0] <= 5) && (vec[1] <= 5) }, { "bitter" },
				{ (vec[0] >= 5) && (vec[1] <= 5) }, { "sweet" },
				{ (vec[0] >= 5) && (vec[1] >= 5) }, { "salty" },
				{ (vec[0] <= 5) && (vec[1] >= 5) }, { "acid" },
			);
		});

		^ret;
	}

	*initClass {
		// all subjects table: valence, arousal, dominance
		data = Dictionary[
			(\hat -> [ 5.46, 4.10, 5.39 ]),
			(\journal -> [ 5.14, 4.05, 5.26 ]),
			(\hostage -> [ 2.20, 6.76, 2.83 ]),
			(\mighty -> [ 6.54, 5.61, 7.23 ]),
			(\relaxed -> [ 7.00, 2.39, 5.55 ]),
			(\pungent -> [ 3.95, 4.24, 4.78 ]),
			(\punishment -> [ 2.22, 5.93, 3.50 ]),
			(\hatred -> [ 1.98, 6.66, 4.30 ]),
			(\rigid -> [ 3.66, 4.66, 4.61 ]),
			(\scorpion -> [ 3.69, 5.38, 3.98 ]),
			(\ignorance -> [ 3.07, 4.39, 4.41 ]),
			(\time -> [ 5.31, 4.64, 4.63 ]),
			(\heal -> [ 7.09, 4.77, 5.79 ]),
			(\injury -> [ 2.49, 5.69, 3.57 ]),
			(\illness -> [ 2.48, 4.71, 3.21 ]),
			(\plane -> [ 6.43, 6.14, 4.78 ]),
			(\palace -> [ 7.19, 5.10, 5.69 ]),
			(\ugly -> [ 2.43, 5.38, 4.26 ]),
			(\context -> [ 5.20, 4.22, 5.17 ]),
			(\imagine -> [ 7.32, 5.98, 7.07 ]),
			(\treasure -> [ 8.27, 6.75, 6.36 ]),
			(\solemn -> [ 4.32, 3.56, 4.61 ]),
			(\intellect -> [ 6.82, 4.75, 6.30 ]),
			(\kerosene -> [ 4.80, 4.34, 4.63 ]),
			(\sexy -> [ 8.02, 7.36, 6.82 ]),
			(\ambulance -> [ 2.47, 7.33, 3.22 ]),
			(\handsome -> [ 7.93, 5.95, 5.19 ]),
			(\pamphlet -> [ 4.79, 3.62, 4.63 ]),
			(\rain -> [ 5.08, 3.65, 4.78 ]),
			(\sweetheart -> [ 8.42, 5.50, 6.03 ]),
			(\tank -> [ 5.16, 4.88, 4.78 ]),
			(\selfish -> [ 2.42, 5.50, 4.64 ]),
			(\silk -> [ 6.90, 3.71, 4.81 ]),
			(\tease -> [ 4.84, 5.87, 4.67 ]),
			(\pleasure -> [ 8.28, 5.74, 6.15 ]),
			(\cementery -> [ 2.63, 4.82, 4.27 ]),
			(\astonished -> [ 6.56, 6.58, 5.16 ]),
			(\gender -> [ 5.73, 4.38, 5.60 ]),
			(\angry -> [ 2.85, 7.17, 5.55 ]),
			(\diamond -> [ 7.92, 5.53, 5.54 ]),
			(\gripe -> [ 3.14, 5.00, 4.67 ]),
			(\present -> [ 6.95, 5.12, 5.83 ]),
			(\cow -> [ 5.57, 3.49, 5.32 ]),
			(\revolver -> [ 4.02, 5.55, 4.39 ]),
			(\death -> [ 1.61, 4.59, 3.47 ]),
			(\glacier -> [ 5.50, 4.24, 4.92 ]),
			(\busybody -> [ 5.17, 4.84, 5.45 ]),
			(\delight -> [ 8.26, 5.44, 5.79 ]),
			(\hopeful -> [ 7.10, 5.78, 5.41 ]),
			(\quiet -> [ 5.58, 2.82, 4.42 ]),
			(\maniac -> [ 3.76, 5.39, 4.22 ]),
			(\toxic -> [ 2.10, 6.40, 4.42 ]),
			(\wasp -> [ 3.37, 5.50, 3.76 ]),
			(\party -> [ 7.86, 6.69, 5.83 ]),
			(\suspicious -> [ 3.76, 6.25, 4.47 ]),
			(\termite -> [ 3.58, 5.39, 3.87 ]),
			(\tree -> [ 6.32, 3.42, 5.08 ]),
			(\kick -> [ 4.31, 4.90, 5.50 ]),
			(\germs -> [ 2.86, 4.49, 3.79 ]),
			(\greed -> [ 3.51, 4.71, 4.88 ]),
			(\voyage -> [ 6.25, 5.55, 5.18 ]),
			(\nipple -> [ 6.27, 5.56, 5.57 ]),
			(\politeness -> [ 7.18, 3.74, 5.74 ]),
			(\moral -> [ 6.20, 4.49, 5.90 ]),
			(\capable -> [ 7.16, 5.08, 6.47 ]),
			(\needle -> [ 3.82, 5.36, 3.95 ]),
			(\prison -> [ 2.05, 5.70, 4.20 ]),
			(\foam -> [ 6.07, 5.26, 5.24 ]),
			(\fall -> [ 4.09, 4.70, 4.00 ]),
			(\nightmare -> [ 1.91, 7.59, 3.68 ]),
			(\joyful -> [ 8.22, 5.98, 6.60 ]),
			(\gloom -> [ 1.88, 3.83, 3.55 ]),
			(\hairpin -> [ 5.26, 3.27, 5.05 ]),
			(\incentive -> [ 7.00, 5.69, 5.93 ]),
			(\killer -> [ 1.89, 7.86, 4.54 ]),
			(\thankful -> [ 6.89, 4.34, 5.32 ]),
			(\item -> [ 5.26, 3.24, 5.26 ]),
			(\masturbate -> [ 5.45, 5.67, 5.63 ]),
			(\arrogant -> [ 3.69, 5.65, 5.14 ]),
			(\activate -> [ 5.46, 4.86, 5.43 ]),
			(\blister -> [ 2.88, 4.10, 3.98 ]),
			(\aroused -> [ 7.97, 6.63, 6.14 ]),
			(\tobacco -> [ 3.28, 4.83, 4.08 ]),
			(\reverent -> [ 5.35, 4.00, 4.67 ]),
			(\cyclone -> [ 3.60, 6.36, 4.89 ]),
			(\bouquet -> [ 7.02, 5.46, 6.15 ]),
			(\sphere -> [ 5.33, 3.88, 5.00 ]),
			(\angel -> [ 7.53, 4.83, 4.97 ]),
			(\scream -> [ 3.88, 7.04, 4.75 ]),
			(\lonely -> [ 2.17, 4.51, 2.95 ]),
			(\massacre -> [ 2.28, 5.33, 3.50 ]),
			(\repentant -> [ 5.53, 4.69, 5.42 ]),
			(\bees -> [ 3.20, 6.51, 4.16 ]),
			(\paralysis -> [ 1.98, 4.73, 2.56 ]),
			(\rotten -> [ 2.26, 4.53, 4.32 ]),
			(\gold -> [ 7.54, 5.76, 5.85 ]),
			(\quarrel -> [ 2.93, 6.29, 4.02 ]),
			(\volcano -> [ 4.84, 6.33, 3.25 ]),
			(\tumor -> [ 2.36, 6.51, 3.58 ]),
			(\water -> [ 6.61, 4.97, 5.08 ]),
			(\lighthouse -> [ 5.89, 4.41, 5.25 ]),
			(\assassin -> [ 3.09, 6.28, 4.33 ]),
			(\blossom -> [ 7.26, 5.03, 5.53 ]),
			(\nasty -> [ 3.58, 4.89, 5.00 ]),
			(\perfume -> [ 6.76, 5.05, 5.93 ]),
			(\pet -> [ 6.79, 5.10, 5.85 ]),
			(\disdainful -> [ 3.68, 5.04, 4.55 ]),
			(\grass -> [ 6.12, 4.14, 5.44 ]),
			(\funeral -> [ 1.39, 4.94, 2.97 ]),
			(\debt -> [ 2.22, 5.68, 3.02 ]),
			(\circus -> [ 7.30, 5.97, 5.39 ]),
			(\exercise -> [ 7.13, 6.84, 5.68 ]),
			(\progress -> [ 7.73, 6.02, 6.76 ]),
			(\tender -> [ 6.93, 4.88, 5.33 ]),
			(\stupid -> [ 2.31, 4.72, 2.98 ]),
			(\save -> [ 6.45, 4.95, 6.00 ]),
			(\bar -> [ 6.42, 5.00, 5.47 ]),
			(\river -> [ 6.85, 4.51, 5.10 ]),
			(\decorate -> [ 6.93, 5.14, 6.05 ]),
			(\foot -> [ 5.02, 3.27, 4.98 ]),
			(\orchestra -> [ 6.02, 3.52, 5.17 ]),
			(\thrill -> [ 8.05, 8.02, 6.54 ]),
			(\trash -> [ 2.67, 4.16, 5.24 ]),
			(\dancer -> [ 7.14, 6.00, 6.02 ]),
			(\name -> [ 5.55, 4.25, 5.16 ]),
			(\alimony -> [ 3.95, 4.30, 4.63 ]),
			(\frustrated -> [ 2.48, 5.61, 3.50 ]),
			(\scorching -> [ 3.76, 5.00, 4.10 ]),
			(\hide -> [ 4.32, 5.28, 3.40 ]),
			(\sun -> [ 7.55, 5.04, 6.16 ]),
			(\bandage -> [ 4.54, 3.90, 4.52 ]),
			(\passion -> [ 8.03, 7.26, 6.13 ]),
			(\ink -> [ 5.05, 3.84, 4.61 ]),
			(\triumph -> [ 7.80, 5.78, 6.98 ]),
			(\idol -> [ 6.12, 4.95, 5.37 ]),
			(\scandal -> [ 3.32, 5.12, 4.34 ]),
			(\misery -> [ 1.93, 5.17, 2.55 ]),
			(\scornful -> [ 3.02, 5.04, 4.59 ]),
			(\ulcer -> [ 1.78, 6.12, 4.17 ]),
			(\murderer -> [ 1.53, 7.47, 3.77 ]),
			(\lucky -> [ 8.17, 6.53, 6.05 ]),
			(\cook -> [ 6.16, 4.44, 5.14 ]),
			(\leisurely -> [ 6.88, 3.80, 5.15 ]),
			(\manner -> [ 5.64, 4.56, 5.05 ]),
			(\resent -> [ 3.76, 4.47, 4.46 ]),
			(\shotgun -> [ 4.37, 6.27, 5.29 ]),
			(\champ -> [ 7.18, 6.00, 6.77 ]),
			(\hurricane -> [ 3.34, 6.83, 3.07 ]),
			(\danger -> [ 2.95, 7.32, 3.59 ]),
			(\infatuation -> [ 6.73, 7.02, 4.90 ]),
			(\bunny -> [ 7.24, 4.06, 4.97 ]),
			(\naked -> [ 6.34, 5.80, 6.00 ]),
			(\loyal -> [ 7.55, 5.16, 6.91 ]),
			(\loved -> [ 8.64, 6.38, 6.62 ]),
			(\nervous -> [ 3.29, 6.59, 3.56 ]),
			(\devil -> [ 2.21, 6.07, 5.35 ]),
			(\vest -> [ 5.25, 3.95, 5.09 ]),
			(\horse -> [ 5.89, 3.89, 4.67 ]),
			(\affection -> [ 8.39, 6.21, 6.08 ]),
			(\cabinet -> [ 5.05, 3.43, 4.73 ]),
			(\liberty -> [ 7.98, 5.60, 6.29 ]),
			(\vision -> [ 6.62, 4.66, 6.02 ]),
			(\timid -> [ 3.86, 4.11, 3.09 ]),
			(\romantic -> [ 8.32, 7.59, 6.08 ]),
			(\sick -> [ 1.90, 4.29, 3.04 ]),
			(\weapon -> [ 3.97, 6.03, 5.19 ]),
			(\hell -> [ 2.24, 5.38, 3.24 ]),
			(\poison -> [ 1.98, 6.05, 3.10 ]),
			(\taxi -> [ 5.00, 3.41, 4.64 ]),
			(\bus -> [ 4.51, 3.55, 4.84 ]),
			(\criminal -> [ 2.93, 4.79, 3.34 ]),
			(\hit -> [ 4.33, 5.73, 4.88 ]),
			(\magical -> [ 7.46, 5.95, 5.73 ]),
			(\chaos -> [ 4.17, 6.67, 3.86 ]),
			(\inhabitant -> [ 5.05, 3.95, 5.37 ]),
			(\boxer -> [ 5.51, 5.12, 5.10 ]),
			(\success -> [ 8.29, 6.11, 6.89 ]),
			(\deformed -> [ 2.41, 4.07, 3.95 ]),
			(\stove -> [ 4.98, 4.51, 5.36 ]),
			(\terrible -> [ 1.93, 6.27, 3.58 ]),
			(\triumphant -> [ 8.82, 6.78, 6.95 ]),
			(\bastard -> [ 3.36, 6.07, 4.17 ]),
			(\pencil -> [ 5.22, 3.14, 4.78 ]),
			(\respectful -> [ 7.22, 4.60, 5.67 ]),
			(\happy -> [ 8.21, 6.49, 6.63 ]),
			(\caress -> [ 7.84, 5.14, 5.83 ]),
			(\proud -> [ 8.03, 5.56, 6.74 ]),
			(\guillotine -> [ 2.48, 6.56, 4.64 ]),
			(\milk -> [ 5.95, 3.68, 5.83 ]),
			(\crushed -> [ 2.21, 5.52, 3.36 ]),
			(\garment -> [ 6.07, 4.49, 5.30 ]),
			(\friend -> [ 7.74, 5.74, 6.74 ]),
			(\rage -> [ 2.41, 8.17, 5.68 ]),
			(\festive -> [ 7.30, 6.58, 5.77 ]),
			(\FALSE -> [ 3.27, 3.43, 4.10 ]),
			(\rat -> [ 3.02, 4.95, 4.55 ]),
			(\derelict -> [ 4.28, 4.10, 4.78 ]),
			(\radiant -> [ 6.73, 5.39, 5.61 ]),
			(\bride -> [ 7.34, 5.55, 5.74 ]),
			(\nonsense -> [ 4.61, 4.17, 4.90 ]),
			(\sour -> [ 3.93, 5.10, 4.64 ]),
			(\eat -> [ 7.47, 5.69, 5.60 ]),
			(\impressed -> [ 7.33, 5.42, 5.51 ]),
			(\statue -> [ 5.17, 3.46, 4.95 ]),
			(\pity -> [ 3.37, 3.72, 4.12 ]),
			(\privacy -> [ 5.88, 4.12, 5.66 ]),
			(\cat -> [ 5.72, 4.38, 6.16 ]),
			(\adventure -> [ 7.60, 6.98, 6.46 ]),
			(\pizza -> [ 6.65, 5.24, 5.69 ]),
			(\corrupt -> [ 3.32, 4.67, 4.64 ]),
			(\riot -> [ 2.96, 6.39, 4.18 ]),
			(\truck -> [ 5.47, 4.84, 5.33 ]),
			(\upset -> [ 2.00, 5.86, 4.08 ]),
			(\diploma -> [ 8.00, 5.67, 6.76 ]),
			(\house -> [ 7.26, 4.56, 6.08 ]),
			(\embarrassed -> [ 3.03, 5.87, 2.87 ]),
			(\vagina -> [ 6.14, 5.55, 5.88 ]),
			(\coward -> [ 2.74, 4.07, 2.83 ]),
			(\applause -> [ 7.50, 5.80, 6.48 ]),
			(\beach -> [ 8.03, 5.53, 5.44 ]),
			(\revolt -> [ 4.13, 6.56, 6.18 ]),
			(\contempt -> [ 3.85, 5.28, 5.13 ]),
			(\pillow -> [ 7.92, 2.97, 4.56 ]),
			(\unfaithful -> [ 2.05, 6.20, 3.02 ]),
			(\blasphemy -> [ 3.75, 4.93, 4.75 ]),
			(\prairie -> [ 5.75, 3.41, 4.62 ]),
			(\skyscraper -> [ 5.88, 5.71, 4.33 ]),
			(\bowl -> [ 5.33, 3.47, 4.69 ]),
			(\earth -> [ 7.15, 4.24, 5.61 ]),
			(\valentine -> [ 8.11, 6.06, 5.81 ]),
			(\child -> [ 7.08, 5.55, 5.10 ]),
			(\habit -> [ 4.11, 3.95, 4.30 ]),
			(\knife -> [ 3.62, 5.80, 4.12 ]),
			(\deceit -> [ 2.90, 5.68, 3.95 ]),
			(\swimmer -> [ 6.54, 4.82, 5.96 ]),
			(\hammer -> [ 4.88, 4.58, 4.75 ]),
			(\mantel -> [ 4.93, 3.27, 4.95 ]),
			(\option -> [ 6.49, 4.74, 6.34 ]),
			(\handicap -> [ 3.29, 3.81, 4.00 ]),
			(\lump -> [ 4.16, 4.80, 4.32 ]),
			(\dump -> [ 3.21, 4.12, 3.83 ]),
			(\cheer -> [ 8.10, 6.12, 6.00 ]),
			(\garter -> [ 6.22, 5.47, 5.82 ]),
			(\tamper -> [ 4.10, 4.95, 4.58 ]),
			(\paper -> [ 5.20, 2.50, 4.47 ]),
			(\blue -> [ 6.76, 4.31, 5.63 ]),
			(\doll -> [ 6.09, 4.24, 4.61 ]),
			(\warmth -> [ 7.41, 3.73, 5.61 ]),
			(\destroy -> [ 2.64, 6.83, 4.94 ]),
			(\improve -> [ 7.65, 5.69, 6.08 ]),
			(\beauty -> [ 7.82, 4.95, 5.53 ]),
			(\loser -> [ 2.25, 4.95, 3.02 ]),
			(\brave -> [ 7.15, 6.15, 7.22 ]),
			(\louse -> [ 2.81, 4.98, 3.57 ]),
			(\sickness -> [ 2.25, 5.61, 3.84 ]),
			(\stomach -> [ 4.82, 3.93, 4.68 ]),
			(\terrorist -> [ 1.69, 7.27, 2.65 ]),
			(\thermometer -> [ 4.73, 3.79, 4.39 ]),
			(\person -> [ 6.32, 4.19, 5.35 ]),
			(\rollercoaster -> [ 8.02, 8.06, 5.10 ]),
			(\cockroach -> [ 2.81, 6.11, 4.74 ]),
			(\melody -> [ 7.07, 4.98, 5.46 ]),
			(\mutation -> [ 3.91, 4.84, 4.07 ]),
			(\baby -> [ 8.22, 5.53, 5.00 ]),
			(\muddy -> [ 4.44, 4.13, 4.73 ]),
			(\modest -> [ 5.76, 3.98, 4.96 ]),
			(\lawn -> [ 5.24, 4.00, 5.37 ]),
			(\shadow -> [ 4.35, 4.30, 4.19 ]),
			(\fungus -> [ 3.06, 4.68, 4.06 ]),
			(\thought -> [ 6.39, 4.83, 6.02 ]),
			(\hinder -> [ 3.81, 4.12, 4.21 ]),
			(\bereavement -> [ 4.57, 4.20, 4.33 ]),
			(\foul -> [ 2.81, 4.93, 4.51 ]),
			(\excuse -> [ 4.05, 4.48, 4.07 ]),
			(\crutch -> [ 3.43, 4.14, 3.91 ]),
			(\butter -> [ 5.33, 3.17, 4.67 ]),
			(\employment -> [ 6.47, 5.28, 5.73 ]),
			(\addict -> [ 2.48, 5.66, 3.72 ]),
			(\gymnast -> [ 6.35, 5.02, 5.31 ]),
			(\moment -> [ 5.76, 3.83, 4.81 ]),
			(\destruction -> [ 3.16, 5.82, 3.93 ]),
			(\roach -> [ 2.35, 6.64, 4.82 ]),
			(\trophy -> [ 7.78, 5.39, 6.44 ]),
			(\miracle -> [ 8.60, 7.65, 5.35 ]),
			(\clumsy -> [ 4.00, 5.18, 3.86 ]),
			(\outrage -> [ 3.52, 6.83, 5.26 ]),
			(\noisy -> [ 5.02, 6.38, 4.93 ]),
			(\clouds -> [ 6.18, 3.30, 5.22 ]),
			(\merry -> [ 7.90, 5.90, 6.64 ]),
			(\razor -> [ 4.81, 5.36, 4.91 ]),
			(\thief -> [ 2.13, 6.89, 3.79 ]),
			(\madman -> [ 3.91, 5.56, 4.79 ]),
			(\part -> [ 5.11, 3.82, 4.75 ]),
			(\invest -> [ 5.93, 5.12, 5.88 ]),
			(\beautiful -> [ 7.60, 6.17, 6.29 ]),
			(\ache -> [ 2.46, 5.00, 3.54 ]),
			(\depressed -> [ 1.83, 4.72, 2.74 ]),
			(\fatigued -> [ 3.28, 2.64, 3.78 ]),
			(\lamb -> [ 5.89, 3.36, 4.91 ]),
			(\identity -> [ 6.57, 4.95, 6.40 ]),
			(\pasta -> [ 6.69, 4.94, 5.80 ]),
			(\red -> [ 6.41, 5.29, 5.78 ]),
			(\powerful -> [ 6.84, 5.83, 7.19 ]),
			(\breast -> [ 6.50, 5.37, 5.39 ]),
			(\protected -> [ 7.29, 4.09, 5.80 ]),
			(\insane -> [ 2.85, 5.83, 4.12 ]),
			(\acceptance -> [ 7.98, 5.40, 6.64 ]),
			(\flood -> [ 3.19, 6.00, 3.24 ]),
			(\mind -> [ 6.68, 5.00, 6.37 ]),
			(\runner -> [ 5.67, 4.76, 5.47 ]),
			(\pie -> [ 6.41, 4.20, 5.35 ]),
			(\outdoors -> [ 7.47, 5.92, 6.27 ]),
			(\whore -> [ 2.30, 5.85, 4.61 ]),
			(\heaven -> [ 7.30, 5.61, 6.15 ]),
			(\ocean -> [ 7.12, 4.95, 5.53 ]),
			(\wagon -> [ 5.37, 3.98, 5.05 ]),
			(\kettle -> [ 5.22, 3.22, 5.00 ]),
			(\overwhelmed -> [ 4.19, 7.00, 3.89 ]),
			(\justice -> [ 7.78, 5.47, 6.47 ]),
			(\opinion -> [ 6.28, 4.89, 5.53 ]),
			(\shark -> [ 3.65, 7.16, 2.63 ]),
			(\car -> [ 7.73, 6.24, 6.98 ]),
			(\spray -> [ 5.45, 4.14, 5.12 ]),
			(\excellence -> [ 8.38, 5.54, 7.28 ]),
			(\alley -> [ 4.48, 4.91, 4.00 ]),
			(\flower -> [ 6.64, 4.00, 4.98 ]),
			(\highway -> [ 5.92, 5.16, 5.66 ]),
			(\quick -> [ 6.64, 6.57, 6.57 ]),
			(\market -> [ 5.66, 4.12, 5.27 ]),
			(\tomb -> [ 2.94, 4.73, 3.72 ]),
			(\cord -> [ 5.10, 3.54, 5.00 ]),
			(\soothe -> [ 7.30, 4.40, 5.36 ]),
			(\stink -> [ 3.00, 4.26, 4.16 ]),
			(\boy -> [ 6.32, 4.58, 5.34 ]),
			(\hay -> [ 5.24, 3.95, 5.37 ]),
			(\friendly -> [ 8.43, 5.11, 5.92 ]),
			(\perfection -> [ 7.25, 5.95, 6.71 ]),
			(\jewel -> [ 7.00, 5.38, 5.59 ]),
			(\quart -> [ 5.39, 3.59, 5.20 ]),
			(\failure -> [ 1.70, 4.95, 2.40 ]),
			(\sentiment -> [ 5.98, 4.41, 5.09 ]),
			(\impair -> [ 3.18, 4.04, 4.09 ]),
			(\nature -> [ 7.65, 4.37, 4.95 ]),
			(\obey -> [ 4.52, 4.23, 4.26 ]),
			(\world -> [ 6.50, 5.32, 5.26 ]),
			(\abduction -> [ 2.76, 5.53, 3.49 ]),
			(\coin -> [ 6.02, 4.29, 5.66 ]),
			(\regretful -> [ 2.28, 5.74, 3.43 ]),
			(\hate -> [ 2.12, 6.95, 5.05 ]),
			(\gentle -> [ 7.31, 3.21, 5.10 ]),
			(\moody -> [ 3.20, 4.18, 4.39 ]),
			(\good -> [ 7.47, 5.43, 6.41 ]),
			(\confused -> [ 3.21, 6.03, 4.24 ]),
			(\glass -> [ 4.75, 4.27, 5.00 ]),
			(\sissy -> [ 3.14, 5.17, 3.58 ]),
			(\laughter -> [ 8.45, 6.75, 6.45 ]),
			(\lice -> [ 2.31, 5.00, 3.95 ]),
			(\immoral -> [ 3.50, 4.98, 4.66 ]),
			(\nuisance -> [ 3.27, 4.49, 4.36 ]),
			(\innocent -> [ 6.51, 4.21, 5.28 ]),
			(\victory -> [ 8.32, 6.63, 7.26 ]),
			(\erotic -> [ 7.43, 7.24, 6.39 ]),
			(\sad -> [ 1.61, 4.13, 3.45 ]),
			(\bathroom -> [ 5.55, 3.88, 5.65 ]),
			(\event -> [ 6.21, 5.10, 5.52 ]),
			(\ketchup -> [ 5.60, 4.09, 5.29 ]),
			(\stiff -> [ 4.68, 4.02, 4.93 ]),
			(\tense -> [ 3.56, 6.53, 5.22 ]),
			(\fragrance -> [ 6.07, 4.79, 5.14 ]),
			(\jolly -> [ 7.41, 5.57, 6.39 ]),
			(\bomb -> [ 2.10, 7.15, 4.54 ]),
			(\gun -> [ 3.47, 7.02, 3.53 ]),
			(\scar -> [ 3.38, 4.79, 3.88 ]),
			(\hurt -> [ 1.90, 5.85, 3.33 ]),
			(\cuisine -> [ 6.64, 4.39, 5.41 ]),
			(\reward -> [ 7.53, 4.95, 6.00 ]),
			(\achievement -> [ 7.89, 5.53, 6.56 ]),
			(\neurotic -> [ 4.45, 5.13, 4.41 ]),
			(\secure -> [ 7.57, 3.14, 5.93 ]),
			(\square -> [ 4.74, 3.18, 4.51 ]),
			(\fabric -> [ 5.30, 4.14, 5.03 ]),
			(\hug -> [ 8.00, 5.35, 5.79 ]),
			(\lightbulb -> [ 5.61, 4.10, 5.82 ]),
			(\humble -> [ 5.86, 3.74, 4.76 ]),
			(\kitten -> [ 6.86, 5.08, 6.86 ]),
			(\key -> [ 5.68, 3.70, 4.98 ]),
			(\meek -> [ 3.87, 3.80, 3.67 ]),
			(\leader -> [ 7.63, 6.27, 7.88 ]),
			(\sunlight -> [ 7.76, 6.10, 5.63 ]),
			(\lost -> [ 2.82, 5.82, 2.86 ]),
			(\garden -> [ 6.71, 4.39, 6.02 ]),
			(\pretty -> [ 7.75, 6.03, 5.50 ]),
			(\confident -> [ 7.98, 6.22, 7.68 ]),
			(\mildew -> [ 3.17, 4.08, 4.40 ]),
			(\smallpox -> [ 2.52, 5.58, 4.29 ]),
			(\comfort -> [ 7.07, 3.93, 5.70 ]),
			(\dazzle -> [ 7.29, 6.33, 5.62 ]),
			(\natural -> [ 6.59, 4.09, 5.57 ]),
			(\respect -> [ 7.64, 5.19, 6.89 ]),
			(\watch -> [ 5.78, 4.10, 5.37 ]),
			(\hope -> [ 7.05, 5.44, 5.52 ]),
			(\beverage -> [ 6.83, 5.21, 5.63 ]),
			(\engaged -> [ 8.00, 6.77, 6.49 ]),
			(\alive -> [ 7.25, 5.50, 6.39 ]),
			(\discouraged -> [ 3.00, 4.53, 3.61 ]),
			(\graduate -> [ 8.19, 7.25, 6.94 ]),
			(\garbage -> [ 2.98, 5.04, 4.24 ]),
			(\controlling -> [ 3.80, 6.10, 5.17 ]),
			(\interest -> [ 6.97, 5.66, 5.88 ]),
			(\food -> [ 7.65, 5.92, 6.18 ]),
			(\pistol -> [ 4.20, 6.15, 5.05 ]),
			(\dog -> [ 7.57, 5.76, 6.25 ]),
			(\game -> [ 6.98, 5.89, 5.70 ]),
			(\icebox -> [ 4.95, 4.17, 5.05 ]),
			(\sailboat -> [ 7.25, 4.88, 5.86 ]),
			(\coffin -> [ 2.56, 5.03, 4.08 ]),
			(\flag -> [ 6.02, 4.60, 5.50 ]),
			(\luscious -> [ 7.50, 5.34, 5.68 ]),
			(\muscular -> [ 6.82, 5.47, 6.58 ]),
			(\cliff -> [ 4.67, 6.25, 4.35 ]),
			(\hawk -> [ 5.88, 4.39, 5.50 ]),
			(\tower -> [ 5.46, 3.95, 5.78 ]),
			(\scholar -> [ 7.26, 5.12, 6.59 ]),
			(\ambition -> [ 7.04, 5.61, 6.93 ]),
			(\victim -> [ 2.18, 6.06, 2.69 ]),
			(\brother -> [ 7.11, 4.71, 5.12 ]),
			(\mutilate -> [ 1.82, 6.41, 3.41 ]),
			(\patent -> [ 5.29, 3.50, 4.90 ]),
			(\abortion -> [ 3.50, 5.39, 4.59 ]),
			(\putrid -> [ 2.38, 5.74, 4.89 ]),
			(\couple -> [ 7.41, 6.39, 6.02 ]),
			(\detached -> [ 3.86, 4.26, 3.63 ]),
			(\mad -> [ 2.44, 6.76, 5.86 ]),
			(\city -> [ 6.03, 5.24, 5.74 ]),
			(\diver -> [ 6.45, 5.04, 5.04 ]),
			(\maggot -> [ 2.06, 5.28, 4.03 ]),
			(\measles -> [ 2.74, 5.06, 4.13 ]),
			(\comedy -> [ 8.37, 5.85, 5.44 ]),
			(\pig -> [ 5.07, 4.20, 5.34 ]),
			(\war -> [ 2.08, 7.49, 4.50 ]),
			(\abundance -> [ 6.59, 5.51, 5.80 ]),
			(\dawn -> [ 6.16, 4.39, 5.16 ]),
			(\offend -> [ 2.76, 5.56, 3.73 ]),
			(\twilight -> [ 7.23, 4.70, 5.59 ]),
			(\peace -> [ 7.72, 2.95, 5.45 ]),
			(\sex -> [ 8.05, 7.36, 5.75 ]),
			(\violent -> [ 2.29, 6.89, 5.16 ]),
			(\hairdryer -> [ 4.84, 3.71, 5.57 ]),
			(\knot -> [ 4.64, 4.07, 4.67 ]),
			(\hydrant -> [ 5.02, 3.71, 5.53 ]),
			(\cash -> [ 8.37, 7.37, 6.96 ]),
			(\gossip -> [ 3.48, 5.74, 3.57 ]),
			(\morbid -> [ 2.87, 5.06, 4.34 ]),
			(\useless -> [ 2.13, 4.87, 3.92 ]),
			(\honey -> [ 6.73, 4.51, 5.44 ]),
			(\nourish -> [ 6.46, 4.29, 5.80 ]),
			(\fantasy -> [ 7.41, 5.14, 6.43 ]),
			(\pest -> [ 3.13, 5.62, 5.29 ]),
			(\whistle -> [ 5.81, 4.69, 5.27 ]),
			(\sinful -> [ 2.93, 6.29, 4.24 ]),
			(\farm -> [ 5.53, 3.90, 5.59 ]),
			(\nurse -> [ 6.08, 4.84, 4.84 ]),
			(\fever -> [ 2.76, 4.29, 3.52 ]),
			(\greet -> [ 7.00, 5.27, 5.95 ]),
			(\dustpan -> [ 3.98, 3.43, 5.45 ]),
			(\bullet -> [ 3.29, 5.33, 3.90 ]),
			(\defeated -> [ 2.34, 5.09, 3.11 ]),
			(\syphilis -> [ 1.68, 5.69, 3.33 ]),
			(\face -> [ 6.39, 5.04, 5.67 ]),
			(\afraid -> [ 2.00, 6.67, 3.98 ]),
			(\kerchief -> [ 5.11, 3.43, 5.25 ]),
			(\optimism -> [ 6.95, 5.34, 6.61 ]),
			(\bored -> [ 2.95, 2.83, 4.11 ]),
			(\black -> [ 5.39, 4.61, 5.14 ]),
			(\crucify -> [ 2.23, 6.47, 3.74 ]),
			(\agility -> [ 6.46, 4.85, 5.87 ]),
			(\cannon -> [ 4.90, 4.71, 5.17 ]),
			(\basket -> [ 5.45, 3.63, 5.76 ]),
			(\trunk -> [ 5.09, 4.18, 5.14 ]),
			(\crisis -> [ 2.74, 5.44, 3.60 ]),
			(\headache -> [ 2.02, 5.07, 3.60 ]),
			(\legend -> [ 6.39, 4.88, 5.54 ]),
			(\admired -> [ 7.74, 6.11, 7.53 ]),
			(\pain -> [ 2.13, 6.50, 3.71 ]),
			(\people -> [ 7.33, 5.94, 6.14 ]),
			(\stress -> [ 2.09, 7.45, 3.93 ]),
			(\shy -> [ 4.64, 3.77, 3.44 ]),
			(\restaurant -> [ 6.76, 5.41, 5.73 ]),
			(\music -> [ 8.13, 5.32, 6.39 ]),
			(\holiday -> [ 7.55, 6.59, 6.30 ]),
			(\cottage -> [ 6.45, 3.39, 5.39 ]),
			(\engine -> [ 5.20, 3.98, 5.00 ]),
			(\coast -> [ 5.98, 4.59, 5.67 ]),
			(\idea -> [ 7.00, 5.86, 6.26 ]),
			(\morgue -> [ 1.92, 4.84, 3.61 ]),
			(\phase -> [ 5.17, 3.98, 4.65 ]),
			(\bench -> [ 4.61, 3.59, 4.68 ]),
			(\narcotic -> [ 4.29, 4.93, 4.44 ]),
			(\rape -> [ 1.25, 6.81, 2.97 ]),
			(\carefree -> [ 7.54, 4.17, 5.78 ]),
			(\defiant -> [ 4.26, 6.10, 5.77 ]),
			(\prestige -> [ 7.26, 5.86, 6.90 ]),
			(\mail -> [ 6.88, 5.63, 5.67 ]),
			(\joy -> [ 8.60, 7.22, 6.28 ]),
			(\addicted -> [ 2.51, 4.81, 3.46 ]),
			(\severe -> [ 3.20, 5.26, 3.83 ]),
			(\salad -> [ 5.74, 3.81, 5.47 ]),
			(\indifferent -> [ 4.61, 3.18, 4.84 ]),
			(\skull -> [ 4.27, 4.75, 4.86 ]),
			(\honor -> [ 7.66, 5.90, 6.70 ]),
			(\rude -> [ 2.50, 6.31, 4.91 ]),
			(\savior -> [ 7.73, 5.80, 6.64 ]),
			(\book -> [ 5.72, 4.17, 5.30 ]),
			(\taste -> [ 6.66, 5.22, 5.50 ]),
			(\air -> [ 6.34, 4.12, 5.10 ]),
			(\infection -> [ 1.66, 5.03, 3.61 ]),
			(\saint -> [ 6.49, 4.49, 5.37 ]),
			(\hardship -> [ 2.45, 4.76, 4.22 ]),
			(\famous -> [ 6.98, 5.73, 6.32 ]),
			(\fat -> [ 2.28, 4.81, 4.47 ]),
			(\grief -> [ 1.69, 4.78, 3.50 ]),
			(\discomfort -> [ 2.19, 4.17, 3.86 ]),
			(\life -> [ 7.27, 6.02, 5.72 ]),
			(\teacher -> [ 5.68, 4.05, 5.11 ]),
			(\god -> [ 8.15, 5.95, 5.88 ]),
			(\candy -> [ 6.54, 4.58, 5.33 ]),
			(\leprosy -> [ 2.09, 6.29, 4.00 ]),
			(\rifle -> [ 4.02, 6.35, 4.16 ]),
			(\disgusted -> [ 2.45, 5.42, 4.34 ]),
			(\immature -> [ 3.39, 4.15, 4.85 ]),
			(\cork -> [ 5.22, 3.80, 4.98 ]),
			(\odd -> [ 4.82, 4.27, 4.77 ]),
			(\dinner -> [ 7.16, 5.43, 6.10 ]),
			(\mountain -> [ 6.59, 5.49, 5.46 ]),
			(\custom -> [ 5.85, 4.66, 5.00 ]),
			(\absurd -> [ 4.26, 4.36, 4.73 ]),
			(\month -> [ 5.15, 4.03, 4.85 ]),
			(\disappoint -> [ 2.39, 4.92, 3.29 ]),
			(\feeble -> [ 3.26, 4.10, 2.71 ]),
			(\girl -> [ 6.87, 4.29, 5.80 ]),
			(\industry -> [ 5.30, 4.47, 4.91 ]),
			(\silly -> [ 7.41, 5.88, 6.00 ]),
			(\lie -> [ 2.79, 5.96, 3.30 ]),
			(\weary -> [ 3.79, 3.81, 4.00 ]),
			(\headlight -> [ 5.24, 3.81, 4.88 ]),
			(\ankle -> [ 5.27, 4.16, 4.77 ]),
			(\nursery -> [ 5.73, 4.04, 5.18 ]),
			(\spring -> [ 7.76, 5.67, 6.26 ]),
			(\truth -> [ 7.80, 5.00, 6.47 ]),
			(\man -> [ 6.73, 5.24, 5.53 ]),
			(\drown -> [ 1.92, 6.57, 2.86 ]),
			(\curtains -> [ 4.83, 3.67, 5.05 ]),
			(\impotent -> [ 2.81, 4.57, 3.43 ]),
			(\white -> [ 6.47, 4.37, 5.98 ]),
			(\spouse -> [ 7.58, 5.21, 5.53 ]),
			(\sunset -> [ 7.68, 4.20, 5.66 ]),
			(\cuddle -> [ 7.72, 4.40, 5.85 ]),
			(\loneliness -> [ 1.61, 4.56, 2.51 ]),
			(\elevator -> [ 5.44, 4.16, 4.32 ]),
			(\malice -> [ 2.69, 5.86, 4.74 ]),
			(\intercourse -> [ 7.36, 7.00, 6.40 ]),
			(\avenue -> [ 5.50, 4.12, 5.40 ]),
			(\charm -> [ 6.77, 5.16, 5.57 ]),
			(\stool -> [ 4.56, 4.00, 4.98 ]),
			(\traitor -> [ 2.22, 5.78, 4.61 ]),
			(\jail -> [ 1.95, 5.49, 3.81 ]),
			(\dark -> [ 4.71, 4.28, 4.84 ]),
			(\refreshment -> [ 7.44, 4.45, 5.00 ]),
			(\desire -> [ 7.69, 7.35, 6.49 ]),
			(\manure -> [ 3.10, 4.17, 4.67 ]),
			(\cell -> [ 3.82, 4.08, 4.12 ]),
			(\ace -> [ 6.88, 5.50, 6.39 ]),
			(\education -> [ 6.69, 5.74, 6.15 ]),
			(\devoted -> [ 7.41, 5.23, 6.18 ]),
			(\heart -> [ 7.39, 6.34, 5.49 ]),
			(\insolent -> [ 4.35, 5.38, 4.50 ]),
			(\rabies -> [ 1.77, 6.10, 3.85 ]),
			(\bankrupt -> [ 2.00, 6.21, 3.27 ]),
			(\sky -> [ 7.37, 4.27, 5.16 ]),
			(\aggressive -> [ 5.10, 5.83, 5.59 ]),
			(\penalty -> [ 2.83, 5.10, 3.95 ]),
			(\venom -> [ 2.68, 6.08, 3.94 ]),
			(\obsession -> [ 4.52, 6.41, 4.77 ]),
			(\lion -> [ 5.57, 6.20, 4.12 ]),
			(\malaria -> [ 2.40, 4.40, 3.22 ]),
			(\arm -> [ 5.34, 3.59, 5.07 ]),
			(\father -> [ 7.08, 5.92, 5.63 ]),
			(\knowledge -> [ 7.58, 5.92, 6.78 ]),
			(\tornado -> [ 2.55, 6.83, 4.30 ]),
			(\decompose -> [ 3.20, 4.65, 4.02 ]),
			(\blase -> [ 4.89, 3.94, 4.57 ]),
			(\grateful -> [ 7.37, 4.58, 6.18 ]),
			(\hard -> [ 5.22, 5.12, 5.59 ]),
			(\millionaire -> [ 8.03, 6.14, 6.97 ]),
			(\museum -> [ 5.54, 3.60, 5.32 ]),
			(\fireworks -> [ 7.55, 6.67, 5.51 ]),
			(\blind -> [ 3.05, 4.39, 3.28 ]),
			(\body -> [ 5.55, 5.52, 5.34 ]),
			(\kind -> [ 7.59, 4.46, 5.95 ]),
			(\scorn -> [ 2.84, 5.48, 3.93 ]),
			(\untroubled -> [ 7.62, 3.89, 5.53 ]),
			(\nectar -> [ 6.90, 3.89, 4.54 ]),
			(\stench -> [ 2.19, 4.36, 4.29 ]),
			(\prick -> [ 3.98, 4.70, 4.47 ]),
			(\alone -> [ 2.41, 4.83, 3.70 ]),
			(\wounds -> [ 2.51, 5.82, 3.92 ]),
			(\answer -> [ 6.63, 5.41, 5.85 ]),
			(\burial -> [ 2.05, 5.08, 3.55 ]),
			(\crime -> [ 2.89, 5.41, 4.12 ]),
			(\contents -> [ 4.89, 4.32, 4.85 ]),
			(\awed -> [ 6.70, 5.74, 5.30 ]),
			(\intimate -> [ 7.61, 6.98, 5.86 ]),
			(\mobility -> [ 6.83, 5.00, 6.43 ]),
			(\hostile -> [ 2.73, 6.44, 4.85 ]),
			(\pervert -> [ 2.79, 6.26, 4.72 ]),
			(\scapegoat -> [ 3.67, 4.53, 3.52 ]),
			(\trust -> [ 6.68, 5.30, 6.61 ]),
			(\useful -> [ 7.14, 4.26, 5.93 ]),
			(\terrific -> [ 8.16, 6.23, 6.60 ]),
			(\enjoyment -> [ 7.80, 5.20, 6.46 ]),
			(\beggar -> [ 3.22, 4.91, 4.09 ]),
			(\lively -> [ 7.20, 5.53, 6.09 ]),
			(\dreary -> [ 3.05, 2.98, 3.81 ]),
			(\scared -> [ 2.78, 6.82, 2.94 ]),
			(\kids -> [ 6.91, 5.27, 5.07 ]),
			(\glamour -> [ 6.76, 4.68, 5.76 ]),
			(\chocolate -> [ 6.88, 5.29, 5.18 ]),
			(\nonchalant -> [ 4.74, 3.12, 4.31 ]),
			(\cute -> [ 7.62, 5.53, 4.86 ]),
			(\chance -> [ 6.02, 5.38, 4.64 ]),
			(\inspired -> [ 7.15, 6.02, 6.67 ]),
			(\distressed -> [ 1.94, 6.40, 3.76 ]),
			(\reptile -> [ 4.77, 5.18, 4.77 ]),
			(\obscene -> [ 4.23, 5.04, 4.48 ]),
			(\dead -> [ 1.94, 5.73, 2.84 ]),
			(\execution -> [ 2.37, 5.71, 4.11 ]),
			(\horror -> [ 2.76, 7.21, 4.63 ]),
			(\village -> [ 5.92, 4.08, 4.94 ]),
			(\violin -> [ 5.43, 3.49, 5.18 ]),
			(\wealthy -> [ 7.70, 5.80, 6.77 ]),
			(\bottle -> [ 6.15, 4.79, 4.78 ]),
			(\deserter -> [ 2.45, 5.50, 3.77 ]),
			(\travel -> [ 7.10, 6.21, 6.31 ]),
			(\haphazard -> [ 4.02, 4.07, 4.29 ]),
			(\hand -> [ 5.95, 4.40, 5.35 ]),
			(\rejected -> [ 1.50, 6.37, 2.72 ]),
			(\barrel -> [ 5.05, 3.36, 4.89 ]),
			(\dirty -> [ 3.08, 4.88, 4.70 ]),
			(\outstanding -> [ 7.75, 6.24, 6.40 ]),
			(\displeased -> [ 2.79, 5.64, 4.19 ]),
			(\butterfly -> [ 7.17, 3.47, 4.65 ]),
			(\curious -> [ 6.08, 5.82, 5.42 ]),
			(\slaughter -> [ 1.64, 6.77, 3.82 ]),
			(\tennis -> [ 6.02, 4.61, 5.61 ]),
			(\frog -> [ 5.71, 4.54, 5.34 ]),
			(\egg -> [ 5.29, 3.76, 4.49 ]),
			(\queen -> [ 6.44, 4.76, 5.49 ]),
			(\rattle -> [ 5.03, 4.36, 4.17 ]),
			(\birthday -> [ 7.84, 6.68, 5.89 ]),
			(\smooth -> [ 6.58, 4.91, 5.09 ]),
			(\beast -> [ 4.23, 5.57, 4.89 ]),
			(\ecstasy -> [ 7.98, 7.38, 6.68 ]),
			(\bright -> [ 7.50, 5.40, 6.34 ]),
			(\ship -> [ 5.55, 4.38, 5.12 ]),
			(\scurvy -> [ 3.19, 4.71, 4.48 ]),
			(\fight -> [ 3.76, 7.15, 5.27 ]),
			(\grenade -> [ 3.60, 5.70, 4.29 ]),
			(\humane -> [ 6.89, 4.50, 5.70 ]),
			(\learn -> [ 7.15, 5.39, 6.34 ]),
			(\tidy -> [ 6.30, 3.98, 5.49 ]),
			(\masterful -> [ 7.09, 5.20, 7.18 ]),
			(\bath -> [ 7.33, 4.16, 6.41 ]),
			(\satisfied -> [ 7.94, 4.94, 6.14 ]),
			(\toy -> [ 7.00, 5.11, 6.09 ]),
			(\blond -> [ 6.43, 5.07, 5.74 ]),
			(\easygoing -> [ 7.20, 4.30, 5.25 ]),
			(\concentrate -> [ 5.20, 4.65, 4.97 ]),
			(\mangle -> [ 3.90, 5.44, 4.61 ]),
			(\art -> [ 6.68, 4.86, 5.30 ]),
			(\plain -> [ 4.39, 3.52, 4.71 ]),
			(\cellar -> [ 4.32, 4.39, 4.66 ]),
			(\appliance -> [ 5.10, 4.05, 5.05 ]),
			(\detest -> [ 2.17, 6.06, 5.83 ]),
			(\honest -> [ 7.70, 5.32, 6.24 ]),
			(\seasick -> [ 2.05, 5.80, 3.41 ]),
			(\carcass -> [ 3.34, 4.83, 4.90 ]),
			(\depression -> [ 1.85, 4.54, 2.91 ]),
			(\insult -> [ 2.29, 6.00, 3.62 ]),
			(\metal -> [ 4.95, 3.79, 5.38 ]),
			(\soft -> [ 7.12, 4.63, 6.00 ]),
			(\helpless -> [ 2.20, 5.34, 2.27 ]),
			(\circle -> [ 5.67, 3.86, 5.03 ]),
			(\iron -> [ 4.90, 3.76, 5.10 ]),
			(\agony -> [ 2.43, 6.06, 4.02 ]),
			(\invader -> [ 3.05, 5.50, 4.00 ]),
			(\safe -> [ 7.07, 3.86, 5.81 ]),
			(\gangrene -> [ 2.28, 5.70, 3.36 ]),
			(\doctor -> [ 5.20, 5.86, 4.89 ]),
			(\star -> [ 7.27, 5.83, 4.68 ]),
			(\shamed -> [ 2.50, 4.88, 2.98 ]),
			(\burn -> [ 2.73, 6.22, 4.22 ]),
			(\snake -> [ 3.31, 6.82, 3.78 ]),
			(\flabby -> [ 2.66, 4.82, 3.31 ]),
			(\table -> [ 5.22, 2.92, 4.47 ]),
			(\disloyal -> [ 1.93, 6.56, 3.79 ]),
			(\trauma -> [ 2.10, 6.33, 2.84 ]),
			(\hungry -> [ 3.58, 5.13, 4.68 ]),
			(\humiliate -> [ 2.24, 6.14, 2.60 ]),
			(\cut -> [ 3.64, 5.00, 4.70 ]),
			(\cancer -> [ 1.50, 6.42, 3.42 ]),
			(\embattled -> [ 4.39, 5.36, 4.81 ]),
			(\fire -> [ 3.22, 7.17, 4.49 ]),
			(\health -> [ 6.81, 5.13, 5.83 ]),
			(\torture -> [ 1.56, 6.10, 3.33 ]),
			(\chin -> [ 5.29, 3.31, 5.26 ]),
			(\athletics -> [ 6.61, 6.10, 6.12 ]),
			(\scissors -> [ 5.05, 4.47, 5.16 ]),
			(\corner -> [ 4.36, 3.91, 4.12 ]),
			(\lesbian -> [ 4.67, 5.12, 5.35 ]),
			(\fault -> [ 3.43, 4.07, 4.02 ]),
			(\easy -> [ 7.10, 4.48, 7.00 ]),
			(\consoled -> [ 5.78, 4.53, 4.44 ]),
			(\fork -> [ 5.29, 3.96, 5.74 ]),
			(\obesity -> [ 2.73, 3.87, 3.74 ]),
			(\crude -> [ 3.12, 5.07, 4.27 ]),
			(\news -> [ 5.30, 5.17, 4.60 ]),
			(\poster -> [ 5.34, 3.93, 4.91 ]),
			(\guilty -> [ 2.63, 6.04, 3.09 ]),
			(\color -> [ 7.02, 4.73, 6.17 ]),
			(\bless -> [ 7.19, 4.05, 5.52 ]),
			(\mold -> [ 3.55, 4.07, 4.33 ]),
			(\bird -> [ 7.27, 3.17, 4.42 ]),
			(\subdued -> [ 4.67, 2.90, 4.08 ]),
			(\banner -> [ 5.40, 3.83, 4.80 ]),
			(\treat -> [ 7.36, 5.62, 5.78 ]),
			(\elegant -> [ 7.43, 4.53, 5.95 ]),
			(\fearful -> [ 2.25, 6.33, 3.64 ]),
			(\sugar -> [ 6.74, 5.64, 5.50 ]),
			(\dreadful -> [ 2.26, 5.84, 4.10 ]),
			(\lake -> [ 6.82, 3.95, 4.90 ]),
			(\gift -> [ 7.77, 6.14, 5.52 ]),
			(\crown -> [ 6.58, 4.28, 6.06 ]),
			(\troubled -> [ 2.17, 5.94, 3.91 ]),
			(\slap -> [ 2.95, 6.46, 4.21 ]),
			(\autumn -> [ 6.30, 4.51, 5.15 ]),
			(\dove -> [ 6.90, 3.79, 5.48 ]),
			(\office -> [ 5.24, 4.08, 5.59 ]),
			(\bake -> [ 6.17, 5.10, 5.49 ]),
			(\crash -> [ 2.31, 6.95, 3.44 ]),
			(\patriot -> [ 6.71, 5.17, 5.90 ]),
			(\method -> [ 5.56, 3.85, 5.67 ]),
			(\home -> [ 7.91, 4.21, 5.90 ]),
			(\puppy -> [ 7.56, 5.85, 5.51 ]),
			(\ridicule -> [ 3.13, 5.83, 3.87 ]),
			(\street -> [ 5.22, 3.39, 4.81 ]),
			(\jealousy -> [ 2.51, 6.36, 3.80 ]),
			(\plant -> [ 5.98, 3.62, 4.71 ]),
			(\disaster -> [ 1.73, 6.33, 3.52 ]),
			(\lazy -> [ 4.38, 2.65, 4.07 ]),
			(\radio -> [ 6.73, 4.78, 5.28 ]),
			(\agreement -> [ 7.08, 5.02, 6.22 ]),
			(\cruel -> [ 1.97, 5.68, 4.24 ]),
			(\ennui -> [ 5.09, 4.40, 4.67 ]),
			(\coarse -> [ 4.55, 4.21, 5.00 ]),
			(\pancakes -> [ 6.08, 4.06, 5.76 ]),
			(\paradise -> [ 8.72, 5.12, 6.03 ]),
			(\unit -> [ 5.59, 3.75, 5.11 ]),
			(\delayed -> [ 3.07, 5.62, 3.64 ]),
			(\bed -> [ 7.51, 3.61, 6.88 ]),
			(\urine -> [ 3.25, 4.20, 5.24 ]),
			(\bloody -> [ 2.90, 6.41, 3.96 ]),
			(\inferior -> [ 3.07, 3.83, 2.78 ]),
			(\dream -> [ 6.73, 4.53, 5.53 ]),
			(\kiss -> [ 8.26, 7.32, 6.93 ]),
			(\movie -> [ 6.86, 4.93, 5.00 ]),
			(\rock -> [ 5.56, 4.52, 5.15 ]),
			(\terrified -> [ 1.72, 7.86, 3.08 ]),
			(\suffocate -> [ 1.56, 6.03, 3.44 ]),
			(\passage -> [ 5.28, 4.36, 5.02 ]),
			(\vacation -> [ 8.16, 5.64, 6.80 ]),
			(\slush -> [ 4.66, 3.73, 4.91 ]),
			(\song -> [ 7.10, 6.07, 5.85 ]),
			(\building -> [ 5.29, 3.92, 5.25 ]),
			(\demon -> [ 2.11, 6.76, 4.89 ]),
			(\luxury -> [ 7.88, 4.75, 6.40 ]),
			(\wife -> [ 6.33, 4.93, 5.57 ]),
			(\adorable -> [ 7.81, 5.12, 5.74 ]),
			(\avalanche -> [ 3.29, 5.54, 3.61 ]),
			(\excitement -> [ 7.50, 7.67, 6.18 ]),
			(\bliss -> [ 6.95, 4.41, 6.12 ]),
			(\damage -> [ 3.05, 5.57, 3.88 ]),
			(\quality -> [ 6.25, 4.48, 5.64 ]),
			(\profit -> [ 7.63, 6.68, 5.85 ]),
			(\social -> [ 6.88, 4.98, 5.91 ]),
			(\toothache -> [ 1.98, 5.55, 3.90 ]),
			(\hospital -> [ 5.04, 5.98, 4.69 ]),
			(\wedding -> [ 7.82, 5.97, 6.68 ]),
			(\thoughtful -> [ 7.65, 5.72, 5.61 ]),
			(\utensil -> [ 5.14, 3.57, 5.40 ]),
			(\cake -> [ 7.26, 5.00, 5.16 ]),
			(\evil -> [ 3.23, 6.39, 5.25 ]),
			(\lightning -> [ 4.57, 6.61, 3.67 ]),
			(\brutal -> [ 2.80, 6.60, 4.59 ]),
			(\mystic -> [ 6.00, 4.84, 5.52 ]),
			(\promotion -> [ 8.20, 6.44, 6.79 ]),
			(\trouble -> [ 3.03, 6.85, 4.85 ]),
			(\neglect -> [ 2.63, 4.83, 3.85 ]),
			(\noose -> [ 3.76, 4.39, 4.17 ]),
			(\mother -> [ 8.39, 6.13, 5.74 ]),
			(\nun -> [ 4.93, 2.93, 4.93 ]),
			(\radiator -> [ 4.67, 4.02, 4.81 ]),
			(\snow -> [ 7.08, 5.75, 5.80 ]),
			(\thorn -> [ 3.64, 5.14, 4.45 ]),
			(\vehicle -> [ 6.27, 4.63, 5.77 ]),
			(\casino -> [ 6.81, 6.51, 5.12 ]),
			(\annoy -> [ 2.74, 6.49, 5.09 ]),
			(\abuse -> [ 1.80, 6.83, 3.69 ]),
			(\rough -> [ 4.74, 5.33, 4.81 ]),
			(\fun -> [ 8.37, 7.22, 6.80 ]),
			(\dogger -> [ 3.38, 6.14, 4.52 ]),
			(\lantern -> [ 5.57, 4.05, 5.07 ]),
			(\pressure -> [ 3.38, 6.07, 3.45 ]),
			(\astronaut -> [ 6.66, 5.28, 5.20 ]),
			(\scum -> [ 2.43, 4.88, 4.26 ]),
			(\slave -> [ 1.84, 6.21, 3.29 ]),
			(\riches -> [ 7.70, 6.17, 6.74 ]),
			(\lottery -> [ 6.57, 5.36, 4.81 ]),
			(\cozy -> [ 7.39, 3.32, 4.89 ]),
			(\finger -> [ 5.29, 3.78, 5.05 ]),
			(\starving -> [ 2.39, 5.61, 3.63 ]),
			(\vanity -> [ 4.30, 4.98, 4.80 ]),
			(\cane -> [ 4.00, 4.20, 4.27 ]),
			(\dummy -> [ 3.38, 4.35, 3.67 ]),
			(\rancid -> [ 4.34, 5.04, 4.59 ]),
			(\rescue -> [ 7.70, 6.53, 6.45 ]),
			(\inspire -> [ 6.97, 5.00, 6.34 ]),
			(\swift -> [ 6.46, 5.39, 6.29 ]),
			(\freedom -> [ 7.58, 5.52, 6.76 ]),
			(\mischief -> [ 5.57, 5.76, 5.56 ]),
			(\owl -> [ 5.80, 3.98, 5.82 ]),
			(\christmas -> [ 7.80, 6.27, 5.37 ]),
			(\surgery -> [ 2.86, 6.35, 2.75 ]),
			(\paint -> [ 5.62, 4.10, 5.75 ]),
			(\sapphire -> [ 7.00, 5.00, 5.55 ]),
			(\virgin -> [ 6.45, 5.51, 6.24 ]),
			(\nice -> [ 6.55, 4.38, 5.58 ]),
			(\errand -> [ 4.58, 3.85, 4.78 ]),
			(\mushroom -> [ 5.78, 4.72, 5.52 ]),
			(\dirt -> [ 4.17, 3.76, 4.83 ]),
			(\poetry -> [ 5.86, 4.00, 5.31 ]),
			(\medicine -> [ 5.67, 4.40, 4.70 ]),
			(\anguished -> [ 2.12, 5.33, 3.45 ]),
			(\slow -> [ 3.93, 3.39, 4.35 ]),
			(\daylight -> [ 6.80, 4.77, 5.48 ]),
			(\slime -> [ 2.68, 5.36, 4.17 ]),
			(\sunrise -> [ 7.86, 5.06, 5.29 ]),
			(\adult -> [ 6.49, 4.76, 5.75 ]),
			(\enraged -> [ 2.46, 7.97, 6.33 ]),
			(\overcast -> [ 3.65, 3.46, 4.20 ]),
			(\pride -> [ 7.00, 5.83, 7.06 ]),
			(\pus -> [ 2.86, 4.82, 4.35 ]),
			(\allergy -> [ 3.07, 4.64, 3.21 ]),
			(\memories -> [ 7.48, 6.10, 5.88 ]),
			(\insecure -> [ 2.36, 5.56, 2.33 ]),
			(\spirit -> [ 7.00, 5.56, 5.82 ]),
			(\vampire -> [ 4.26, 6.37, 5.05 ]),
			(\love -> [ 8.72, 6.44, 7.11 ]),
			(\dress -> [ 6.41, 4.05, 5.00 ]),
			(\obnoxious -> [ 3.50, 4.74, 5.39 ]),
			(\pinch -> [ 3.83, 4.59, 4.76 ]),
			(\humor -> [ 8.56, 5.50, 6.08 ]),
			(\golfer -> [ 5.61, 3.73, 5.55 ]),
			(\burdened -> [ 2.50, 5.63, 5.03 ]),
			(\menace -> [ 2.88, 5.52, 4.98 ]),
			(\alert -> [ 6.20, 6.85, 5.96 ]),
			(\green -> [ 6.18, 4.28, 4.82 ]),
			(\jelly -> [ 5.66, 3.70, 4.53 ]),
			(\lust -> [ 7.12, 6.88, 5.49 ]),
			(\swamp -> [ 5.14, 4.86, 5.29 ]),
			(\betray -> [ 1.68, 7.24, 4.92 ]),
			(\fish -> [ 6.04, 4.00, 6.02 ]),
			(\hotel -> [ 6.00, 4.80, 5.12 ]),
			(\wicked -> [ 2.96, 6.09, 4.36 ]),
			(\disturb -> [ 3.66, 5.80, 4.55 ]),
			(\salute -> [ 5.92, 5.31, 5.46 ]),
			(\frigid -> [ 3.50, 4.75, 4.27 ]),
			(\storm -> [ 4.95, 5.71, 4.54 ]),
			(\clock -> [ 5.14, 4.02, 4.67 ]),
			(\mosquito -> [ 2.80, 4.78, 4.51 ]),
			(\unhappy -> [ 1.57, 4.18, 3.34 ]),
			(\reserved -> [ 4.88, 3.27, 4.30 ]),
			(\spider -> [ 3.33, 5.71, 4.75 ]),
			(\lavish -> [ 6.21, 4.93, 5.64 ]),
			(\infant -> [ 6.95, 5.05, 5.67 ]),
			(\robber -> [ 2.61, 5.62, 3.62 ]),
			(\surprised -> [ 7.47, 7.47, 6.11 ]),
			(\dignified -> [ 7.10, 4.12, 6.12 ]),
			(\glory -> [ 7.55, 6.02, 6.85 ]),
			(\elbow -> [ 5.12, 3.81, 4.88 ]),
			(\heroin -> [ 4.36, 5.11, 4.80 ]),
			(\clothing -> [ 6.54, 4.78, 5.33 ]),
			(\champion -> [ 8.44, 5.85, 6.50 ]),
			(\fraud -> [ 2.67, 5.75, 3.58 ]),
			(\fascinate -> [ 7.34, 5.83, 6.15 ]),
			(\pollute -> [ 1.85, 6.08, 4.92 ]),
			(\king -> [ 7.26, 5.51, 7.38 ]),
			(\joke -> [ 8.10, 6.74, 6.15 ]),
			(\virtue -> [ 6.22, 4.52, 6.13 ]),
			(\machine -> [ 5.09, 3.82, 5.23 ]),
			(\computer -> [ 6.24, 4.75, 5.29 ]),
			(\lawsuit -> [ 3.37, 4.93, 3.92 ]),
			(\vomit -> [ 2.06, 5.75, 3.58 ]),
			(\army -> [ 4.72, 5.03, 5.03 ]),
			(\skijump -> [ 7.06, 7.06, 4.90 ]),
			(\penthouse -> [ 6.81, 5.52, 6.52 ]),
			(\tragedy -> [ 1.78, 6.24, 3.50 ]),
			(\cold -> [ 4.02, 5.19, 4.69 ]),
			(\messy -> [ 3.15, 3.34, 4.75 ]),
			(\lamp -> [ 5.41, 3.80, 5.27 ]),
			(\rainbow -> [ 8.14, 4.64, 4.72 ]),
			(\muffin -> [ 6.57, 4.76, 5.51 ]),
			(\blackmail -> [ 2.95, 6.03, 3.54 ]),
			(\elated -> [ 7.45, 6.21, 5.53 ]),
			(\door -> [ 5.13, 3.80, 4.69 ]),
			(\divorce -> [ 2.22, 6.33, 3.26 ]),
			(\serious -> [ 5.08, 4.00, 5.12 ]),
			(\skeptical -> [ 4.52, 4.91, 4.50 ]),
			(\alien -> [ 5.60, 5.45, 4.64 ]),
			(\board -> [ 4.82, 3.36, 4.98 ]),
			(\tune -> [ 6.93, 4.71, 5.74 ]),
			(\vigorous -> [ 6.79, 5.90, 5.41 ]),
			(\anger -> [ 2.34, 7.63, 5.50 ]),
			(\bold -> [ 6.80, 5.60, 6.67 ]),
			(\blubber -> [ 3.52, 4.57, 3.86 ]),
			(\hamburger -> [ 6.27, 4.55, 5.32 ]),
			(\anxious -> [ 4.81, 6.92, 5.33 ]),
			(\intruder -> [ 2.77, 6.86, 4.00 ]),
			(\rusty -> [ 3.86, 3.77, 4.53 ]),
			(\grin -> [ 7.40, 5.27, 6.00 ]),
			(\locker -> [ 5.19, 3.38, 5.36 ]),
			(\advantage -> [ 6.95, 4.76, 6.36 ]),
			(\accident -> [ 2.05, 6.26, 3.76 ]),
			(\panic -> [ 3.12, 7.02, 3.20 ]),
			(\despairing -> [ 2.43, 5.68, 3.43 ]),
			(\hooker -> [ 3.34, 4.93, 4.73 ]),
			(\seat -> [ 4.95, 2.95, 4.84 ]),
			(\snob -> [ 3.36, 5.65, 5.11 ]),
			(\sin -> [ 2.80, 5.78, 3.62 ]),
			(\penis -> [ 5.90, 5.54, 5.92 ]),
			(\fear -> [ 2.76, 6.96, 3.22 ]),
			(\mucus -> [ 3.34, 3.41, 4.80 ]),
			(\stagnant -> [ 4.15, 3.93, 4.71 ]),
			(\money -> [ 7.59, 5.70, 6.25 ]),
			(\shriek -> [ 3.93, 5.36, 4.30 ]),
			(\poverty -> [ 1.67, 4.87, 3.21 ]),
			(\free -> [ 8.26, 5.15, 6.35 ]),
			(\dentist -> [ 4.02, 5.73, 3.80 ]),
			(\church -> [ 6.28, 4.34, 5.00 ]),
			(\fame -> [ 7.93, 6.55, 6.85 ]),
			(\assault -> [ 2.03, 7.51, 3.94 ]),
			(\letter -> [ 6.61, 4.90, 5.73 ]),
			(\space -> [ 6.78, 5.14, 5.20 ]),
			(\idiot -> [ 3.16, 4.21, 3.18 ]),
			(\python -> [ 4.05, 6.18, 4.52 ]),
			(\irritate -> [ 3.11, 5.76, 5.03 ]),
			(\tool -> [ 5.19, 4.33, 5.67 ]),
			(\filth -> [ 2.47, 5.12, 3.81 ]),
			(\listless -> [ 4.12, 4.10, 4.14 ]),
			(\priest -> [ 6.42, 4.41, 4.88 ]),
			(\slum -> [ 2.39, 4.78, 3.83 ]),
			(\bathtub -> [ 6.69, 4.36, 5.76 ]),
			(\fur -> [ 4.51, 4.18, 4.32 ]),
			(\vandal -> [ 2.71, 6.40, 3.91 ]),
			(\flirt -> [ 7.52, 6.91, 6.24 ]),
			(\nude -> [ 6.82, 6.41, 5.96 ]),
			(\startled -> [ 4.50, 6.93, 4.48 ]),
			(\orgasm -> [ 8.32, 8.10, 6.83 ]),
			(\broken -> [ 3.05, 5.43, 4.14 ]),
			(\grime -> [ 3.37, 3.98, 4.47 ]),
			(\umbrella -> [ 5.16, 3.68, 5.42 ]),
			(\suicide -> [ 1.25, 5.73, 3.58 ]),
			(\family -> [ 7.65, 4.80, 6.00 ]),
			(\jug -> [ 5.24, 3.88, 5.05 ]),
			(\corpse -> [ 2.18, 4.74, 3.59 ]),
			(\kindness -> [ 7.82, 4.30, 5.67 ]),
			(\detail -> [ 5.55, 4.10, 5.21 ]),
			(\material -> [ 5.26, 4.05, 5.12 ]),
			(\strong -> [ 7.11, 5.92, 6.92 ]),
			(\insect -> [ 4.07, 4.07, 4.56 ]),
			(\power -> [ 6.54, 6.67, 7.28 ]),
			(\breeze -> [ 6.85, 4.37, 5.54 ]),
			(\field -> [ 6.20, 4.08, 5.84 ]),
			(\snuggle -> [ 7.92, 4.16, 5.66 ]),
			(\history -> [ 5.24, 3.93, 4.83 ]),
			(\reunion -> [ 6.48, 6.34, 5.64 ]),
			(\limber -> [ 5.68, 4.57, 5.34 ]),
			(\corridor -> [ 4.88, 3.63, 5.00 ]),
			(\dollar -> [ 7.47, 6.07, 6.33 ]),
			(\mistake -> [ 2.86, 5.18, 3.86 ]),
			(\talent -> [ 7.56, 6.27, 6.49 ]),
			(\aloof -> [ 4.90, 4.28, 4.69 ]),
			(\sheltered -> [ 5.75, 4.28, 3.76 ]),
			(\waste -> [ 2.93, 4.14, 4.72 ]),
			(\trumpet -> [ 5.75, 4.97, 4.57 ]),
			(\sleep -> [ 7.20, 2.80, 5.41 ]),
			(\favor -> [ 6.46, 4.54, 5.67 ]),
			(\memory -> [ 6.62, 5.42, 5.11 ]),
			(\despise -> [ 2.03, 6.28, 4.72 ]),
			(\column -> [ 5.17, 3.62, 4.81 ]),
			(\bland -> [ 4.10, 3.29, 4.88 ]),
			(\scalding -> [ 2.82, 5.95, 3.82 ]),
			(\alcoholic -> [ 2.84, 5.69, 4.45 ]),
			(\patient -> [ 5.29, 4.21, 4.90 ]),
			(\chair -> [ 5.08, 3.15, 4.56 ]),
			(\rabbit -> [ 6.57, 4.02, 6.08 ]),
			(\spanking -> [ 3.55, 5.41, 3.91 ]),
			(\theory -> [ 5.30, 4.62, 4.88 ]),
			(\waterfall -> [ 7.88, 5.37, 5.20 ])
		];
	}
}
